#*******************************************************************************
#* Configure wallet connect project id.
#*******************************************************************************
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

#*******************************************************************************
#* For blockchain network.
#*******************************************************************************
# localhost, maticmum, matic
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=

#*******************************************************************************
#* For twitter.
#*******************************************************************************
NEXT_PUBLIC_TWITTER_CONSUMER_KEY=
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET=
NEXT_PUBLIC_TWITTER_CALLBACK_URL=
NEXT_PUBLIC_AVAME_URL=

#*******************************************************************************
#* For random cookie password.
#*******************************************************************************
NEXT_PUBLIC_COOKIE_PASSWORD=

#*******************************************************************************
#* Configure alchemy key
#*******************************************************************************
#* For polygon.
# NEXT_PUBLIC_ALCHEMY_KEY=
#* For mumbai.
NEXT_PUBLIC_ALCHEMY_KEY=

#*******************************************************************************
#* Configure contract address
#*******************************************************************************
# This is for rent market contract address.
# You can set any rent market contract address you deployed.
# Example address is a deployed address in mumbai network.
NEXT_PUBLIC_RENT_MARKET_CONTRACT_ADDRESS=

# If you use localhost blockchain, you need a local nft address.
# This address is used for only localhost blockchain case.
# You can set any nft contract address which is deployed in localhost.
# Example address is realbits example address.
NEXT_PUBLIC_LOCAL_NFT_CONTRACT_ADDRESS=

# The market and my component will use this address for rent transaction.
# Rent function call needs service owner address argument.
# You can set this service owner address which you wish.
# Example address is realbits avame service address.
NEXT_PUBLIC_SERVICE_OWNER_ADDRESS=

#*******************************************************************************
#* Configure avatar chat 
#*******************************************************************************
NEXT_PUBLIC_KAKAO_CONNECT_LIVE_SERVICE_ID=
NEXT_PUBLIC_KAKAO_CONNECT_LIVE_SERVICE_SECRET=
NEXT_PUBLIC_KAKAO_CONNECT_LIVE_ADMIN_SECRET=
NEXT_PUBLIC_KAKAO_CONNECT_LIVE_PROVISION_REQUEST_URL=
NEXT_PUBLIC_KAKAO_CONNECT_LIVE_ROOM_REQUEST_URL=
NEXT_PUBLIC_KAKAO_LIVE_SERVICE_ID=
NEXT_PUBLIC_KAKAO_LIVE_KEY=
NEXT_PUBLIC_CHAT_AUTH_TOKEN_SECRET=

#*******************************************************************************
#* Configure service mode 
#*******************************************************************************
#* - avame
#* - avaclo
#* - avachat
#* - avastream
NEXT_PUBLIC_SERVICE_MODE=